{
  "name": "gulp-svgsprite",
  "version": "1.0.1",
  "description": "Combine svg files into one with <symbol> elements",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yessky/gulp-svgsprite"
  },
  "author": "aaron.xiao <admin@veryos.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yessky/gulp-svgsprite/issues"
  },
  "homepage": "https://github.com/yessky/gulp-svgsprite",
  "dependencies": {
    "cheerio": "0.*",
    "gulp-util": "^3.0.0",
    "through2": "^0.6.5"
  },
  "keywords": [
    "gulpplugin",
    "svg",
    "icon",
    "sprite"
  ],
  "devDependencies": {}
}
